{
  "name": "ppdash-video-editor-remotion",
  "version": "1.0.0",
  "private": true,
  "description": "Renderizador Remotion do Vídeo Editor (PPDash) — edição editorial talking-head",
  "scripts": {
    "render": "remotion render Main out/output.mp4",
    "studio": "remotion studio"
  },
  "dependencies": {
    "@remotion/captions": "4.0.380",
    "@remotion/transitions": "4.0.380",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.380",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.380",
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
